# exchange-trading-platform

./: README.md  exchange.proto  notes.txt
be/etp-backend/: pom.xml
be/etp-backend/src/main/java/com/psa/: ExchangeGrpcImpl.java  Main.java  TradingEngine.java
be/etp-backend/src/main/java/com/psa/mappers/: EnumMappers.java
be/etp-backend/src/main/java/com/psa/models/: OrderEntity.java  SymbolEntity.java
be/etp-backend/src/main/proto/com/psa/: exchange.proto
be/etp-backend/src/main/resources/db/changelog/: changelog-main.xml
be/etp-backend/src/test/java/com/psa/: TradingEngineTest.java
be/exchange-trading-platform/: pom.xml
be/exchange-trading-platform/client/: client.js  exchange_grpc_web_pb.js  package.json
common/: exchange.proto
fe/etp-frontend/: exchange.client.ts  exchange.ts  package-lock.json  package.json
fe/etp-frontend/src/: App.jsx  App.tsx  main.tsx
fe/etp-frontend/src/__tests__/: OrderBook.test.jsx  sum.test.js
fe/etp-frontend/src/assets/: sampleOrderBookData.json  sampleStockData.json
fe/etp-frontend/src/backup/clients/: client.js  exchange_grpc_web_pb.js  package-lock.json
fe/etp-frontend/src/clients/: client.js  exchange.client.ts  exchange.ts  exchangeService.ts  exchange_pb.js  package-lock.json
fe/etp-frontend/src/components/: MarketDepth.jsx  Nav.jsx  Nav.tsx  OrderBook.jsx  OrderBook.tsx
fe/etp-frontend/src/store/: marketDepthSlice.js  orderBookSlice.js  slice.jsx  stockSlice.js  stockSlice.ts  store.js  store.jsx  store.ts  symbolsSlice.js  thunks.js
